<rspec xmlns="http://www.geni.net/resources/rspec/3" xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" xmlns:tour="http://www.protogeni.net/resources/rspec/ext/apt-tour/1" xmlns:jacks="http://www.protogeni.net/resources/rspec/ext/jacks/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.geni.net/resources/rspec/3    http://www.geni.net/resources/rspec/3/request.xsd" type="request">
  <node xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" client_id="Cache" component_manager_id="urn:publicid:IDN+instageni.maxgigapop.net+authority+cm" component_id="urn:publicid:IDN+instageni.maxgigapop.net+node+pc5" sliver_id="urn:publicid:IDN+instageni.maxgigapop.net+sliver+66591" exclusive="false">
    <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>
    <sliver_type name="default-vm"/>
    <services>
      <emulab:imageable available="true"/>
      <login authentication="ssh-keys" hostname="pc5.instageni.maxgigapop.net" port="25610" username="muz"/>
      <login authentication="ssh-keys" hostname="pc5.instageni.maxgigapop.net" port="25610" username="matta"/>
      <login authentication="ssh-keys" hostname="pc5.instageni.maxgigapop.net" port="25610" username="zhangzs"/>
      <login authentication="ssh-keys" hostname="pc5.instageni.maxgigapop.net" port="25610" username="fahadf"/>
      <login authentication="ssh-keys" hostname="pc5.instageni.maxgigapop.net" port="25610" username="cyzhou"/>
      <login authentication="ssh-keys" hostname="pc5.instageni.maxgigapop.net" port="25610" username="xiansong"/>
      <emulab:console server="vhost5.shared-nodes.emulab-ops.instageni.maxgigapop.net"/>
    </services>
    <interface client_id="interface-1" component_id="urn:publicid:IDN+instageni.maxgigapop.net+interface+pc5:lo0" sliver_id="urn:publicid:IDN+instageni.maxgigapop.net+sliver+66596" mac_address="028af3e3308e">
      <ip address="10.10.1.2" type="ipv4" netmask="255.255.255.0"/>
    </interface>
    <emulab:vnode name="pcvm5-13" hardware_type="pcvm"/>
    <host name="Cache.mini-project-muz.ch-geni-net.instageni.maxgigapop.net"/>
  </node>
  <node xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" client_id="node-1" component_manager_id="urn:publicid:IDN+instageni.maxgigapop.net+authority+cm" component_id="urn:publicid:IDN+instageni.maxgigapop.net+node+pc5" sliver_id="urn:publicid:IDN+instageni.maxgigapop.net+sliver+66592" exclusive="false">
    <icon xmlns="http://www.protogeni.net/resources/rspec/ext/jacks/1" url="https://portal.geni.net/images/VM-noTxt-centered.svg"/>
    <sliver_type name="default-vm"/>
    <services>
      <emulab:imageable available="true"/>
      <login authentication="ssh-keys" hostname="pc5.instageni.maxgigapop.net" port="25611" username="muz"/>
      <login authentication="ssh-keys" hostname="pc5.instageni.maxgigapop.net" port="25611" username="matta"/>
      <login authentication="ssh-keys" hostname="pc5.instageni.maxgigapop.net" port="25611" username="zhangzs"/>
      <login authentication="ssh-keys" hostname="pc5.instageni.maxgigapop.net" port="25611" username="fahadf"/>
      <login authentication="ssh-keys" hostname="pc5.instageni.maxgigapop.net" port="25611" username="cyzhou"/>
      <login authentication="ssh-keys" hostname="pc5.instageni.maxgigapop.net" port="25611" username="xiansong"/>
      <emulab:console server="vhost5.shared-nodes.emulab-ops.instageni.maxgigapop.net"/>
    </services>
    <interface client_id="interface-0" component_id="urn:publicid:IDN+instageni.maxgigapop.net+interface+pc5:lo0" sliver_id="urn:publicid:IDN+instageni.maxgigapop.net+sliver+66595" mac_address="02472247955e">
      <ip address="10.10.1.1" type="ipv4" netmask="255.255.255.0"/>
    </interface>
    <emulab:vnode name="pcvm5-14" hardware_type="pcvm"/>
    <host name="node-1.mini-project-muz.ch-geni-net.instageni.maxgigapop.net"/>
  </node>
  <link client_id="link-0" sliver_id="urn:publicid:IDN+instageni.maxgigapop.net+sliver+66594">
    <interface_ref client_id="interface-0" component_id="urn:publicid:IDN+instageni.maxgigapop.net+interface+pc5:lo0" sliver_id="urn:publicid:IDN+instageni.maxgigapop.net+sliver+66595"/>
    <interface_ref client_id="interface-1" component_id="urn:publicid:IDN+instageni.maxgigapop.net+interface+pc5:lo0" sliver_id="urn:publicid:IDN+instageni.maxgigapop.net+sliver+66596"/>
    <component_manager name="urn:publicid:IDN+instageni.maxgigapop.net+authority+cm"/>
  </link>
  <rs:site_info xmlns:rs="http://www.protogeni.net/resources/rspec/ext/site-info/1">
    <rs:location country="" latitude="38.970941" longitude="-76.921971"/>
  </rs:site_info>
</rspec>
